# CucumberDemoQA

./: .gitignore  pom.xml
allure-results/: 0039ccfa-7862-446b-b206-94f1ed2c8c13-attachment.html  00eb8442-5e7d-4e04-bd94-7fd53de3de5d-result.json  023a6ddd-0fd8-45f5-a145-2d97b19d1e52-container.json  04831eaa-b6e6-42d8-821f-4823bc037d56-container.json  075b9f7a-1a48-4695-bcc3-d1d4ee580fdb-result.json  08d00a9e-23be-4f73-b5d5-0d5288357800-result.json  09f3797c-b116-4bde-b088-85faa3224b66-result.json  0ba7b2c2-4cb7-4be1-af92-67e2a64e1d19-result.json  0c035d34-86a3-4a7c-a3ed-c393d472bf5d-container.json  1137c944-63db-4e6d-a21e-199e7695af1a-container.json  12599265-6838-43ef-b904-5d19bcc78a44-attachment.html  13529bb4-6bb3-4ceb-9336-f701cf84e150-result.json  17d015b1-228d-450b-a7dd-9b660c2b7ba4-result.json  1bd2b347-a4f1-474a-9751-31b257882b98-container.json  28be4ba1-7acb-425f-990a-02fc06ac873d-result.json  2b9fdf6b-d191-4a3a-a75b-e6c95731f948-result.json  3448a2d4-c676-49fd-8aa7-c7257259fac8-container.json  3535ce76-83a3-4174-95d9-09d1dec4dd8c-result.json  3743dd6b-d123-4541-b5a6-96f950c05410-attachment.html  3ccb9c8a-9017-4e51-a659-2851f8f16906-container.json  3d83ce5a-e34f-4b92-b8ca-ab45406fda5e-container.json  3ea426b8-1ef3-4e74-901f-271ccb69dbbd-container.json  405e0e9e-1fff-4c7b-9ecf-43e3d5252501-container.json  45c78042-693d-4edc-8921-4215bff86661-attachment.html  4867b2bf-4cdd-4e99-b28f-552ea2e577ba-container.json  4870de7f-0b58-4009-a0cc-f8dbf7206f5e-container.json  48c87121-4eb4-4780-b9f6-cce7da1e7417-container.json  4fbdfa5c-4fd1-46d1-b83f-11282e647f31-container.json  550bb336-609e-45cb-8b7b-98839d26b280-result.json  570601fa-abc3-46fc-94f5-5a6238231c68-container.json  5b10a238-e968-4d2b-84bc-c9689b07b1c8-container.json  5e8b63d5-742e-437f-9402-e1ca822d4922-container.json  5fa4f84a-a748-4d95-ab89-3895b6674f27-container.json  61ac6619-a11c-421e-a05a-0c5690cac286-container.json  640fc37a-357a-44f0-8fc0-94fd3c16ecdc-attachment.html  67cf4192-04a1-4b9e-b6d6-d7f4cd31cb23-container.json  6ad11e55-00a1-4b47-85e8-e74dcb443573-container.json  70563f49-008d-4e6b-8199-d86723debf07-container.json  724d7fdc-3636-4b7f-a273-a0bd8c80f789-attachment.csv  73026fa9-ba66-462c-a165-b4ac277349dc-container.json  (+47 more)
src/main/java/pages/: PracticeFormPage.java  TextBoxPage.java
src/main/java/pages/pojo/: TextBoxPojo.java
src/test/java/demo/helper/: SelenideElementActions.java
src/test/java/demo/runner/: CucumberRunner.java
src/test/java/demo/steps/: ButtonStepDef.java  DataTableStepsDef.java  Hook.java  MyHeisenStepsdefs.java  PracticeFormStepDef.java  RadioButtonStepDefs.java  ScenarioOutlineStepsDef.java  SortableStepDefs.java  SwissTradeStepDef.java  TalentLMSStepDefs.java  TexBoxStepDef.java  TextBoxMapStepsDef.java  TextBoxPojoStepsDef.java  WebTablesStepDef.java
src/test/resources/: junit-platform.properties  logback.xml
src/test/resources/features/: Buttons.feature  DataTablePrint.feature  FirstTest.feature  PracticeForm.feature  RadioButton.feature  ScenariioOutline.feature  Sortable.feature  SwissTrade.feature  TalentLMS.feature  Textbox.feature  WebTables.feature
